<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal
"
        tools:ignore="UseCompoundDrawables"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wallpalers_you_love"
            android:textStyle="bold"
            android:textSize="34sp"
            android:paddingLeft="40dp"
            android:paddingStart="40dp"
            android:paddingBottom="40sp"
            android:paddingTop="20sp"
            tools:ignore="RtlSymmetry" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/todo"
            android:src="@drawable/img"
            android:paddingBottom="20dp"
            android:scaleType="fitStart"
            tools:ignore="ContentDescription" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="Download Full HD quality"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="TODO"
            android:paddingBottom="20dp"
            android:src="@drawable/imgg"
            android:scaleType="fitStart"
            tools:ignore="ContentDescription" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="Download Full HD quality"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:paddingBottom="20dp"
            android:contentDescription="TODO"
            android:src="@drawable/imggg"
            tools:ignore="ContentDescription" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="Download Full HD quality"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:paddingBottom="20dp"
            android:contentDescription="TODO"
            android:src="@drawable/imga"
            tools:ignore="ContentDescription" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="Download Full HD quality"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:paddingBottom="20dp"
            android:contentDescription="TODO"
            android:src="@drawable/imgb"
            tools:ignore="ContentDescription" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="Download Full HD quality"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:paddingBottom="20dp"
            android:contentDescription="TODO"
            android:src="@drawable/img"
            tools:ignore="ContentDescription" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="Download Full HD quality"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:paddingBottom="20dp"
            android:contentDescription="TODO"
            android:src="@drawable/imgc"
            tools:ignore="ContentDescription" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="Download Full HD quality"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="More Picture Coming Soon"
            android:textSize="32dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            />

    </LinearLayout>




</ScrollView>